{
    "name": "cart-backend",
    "version": "1.0.0",
    "type": "module",
    "main": "src/index.js",
    "scripts": {
        "dev": "nodemon src/index.js",
        "start": "node src/index.js",
        "check-mongo": "node src/scripts/checkMongoDB.js",
        "add-sample-data": "node src/scripts/addSampleData.js",
        "add-sample-orders": "node src/scripts/addSampleOrders.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.6.1",
        "express": "^4.21.2",
        "mongoose": "^8.17.1",
        "morgan": "^1.10.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    }
}
